F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\ChuyenDeVersion1_6_6.exe.config
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\ChuyenDeVersion1_6_6.exe
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\ChuyenDeVersion1_6_6.pdb
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\Bunifu_UI_v1.52.dll
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\DevExpress.BonusSkins.v16.1.dll
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\DevExpress.Data.v16.1.dll
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\DevExpress.Printing.v16.1.Core.dll
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\DevExpress.Sparkline.v16.1.Core.dll
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\DevExpress.Utils.v16.1.dll
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\DevExpress.XtraBars.v16.1.dll
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\DevExpress.XtraEditors.v16.1.dll
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\DevExpress.Pdf.v16.1.Core.dll
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\DevExpress.Data.v16.1.xml
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\DevExpress.Printing.v16.1.Core.xml
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\DevExpress.Utils.v16.1.xml
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\DevExpress.XtraBars.v16.1.xml
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\DevExpress.Sparkline.v16.1.Core.xml
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\DevExpress.XtraEditors.v16.1.xml
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\DevExpress.Pdf.v16.1.Core.xml
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\de\DevExpress.Data.v16.1.resources.dll
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\es\DevExpress.Data.v16.1.resources.dll
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\ja\DevExpress.Data.v16.1.resources.dll
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\ru\DevExpress.Data.v16.1.resources.dll
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\de\DevExpress.Printing.v16.1.Core.resources.dll
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\es\DevExpress.Printing.v16.1.Core.resources.dll
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\ja\DevExpress.Printing.v16.1.Core.resources.dll
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\ru\DevExpress.Printing.v16.1.Core.resources.dll
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\de\DevExpress.Utils.v16.1.resources.dll
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\es\DevExpress.Utils.v16.1.resources.dll
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\ja\DevExpress.Utils.v16.1.resources.dll
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\ru\DevExpress.Utils.v16.1.resources.dll
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\de\DevExpress.XtraBars.v16.1.resources.dll
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\es\DevExpress.XtraBars.v16.1.resources.dll
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\ja\DevExpress.XtraBars.v16.1.resources.dll
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\ru\DevExpress.XtraBars.v16.1.resources.dll
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\de\DevExpress.Sparkline.v16.1.Core.resources.dll
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\es\DevExpress.Sparkline.v16.1.Core.resources.dll
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\ja\DevExpress.Sparkline.v16.1.Core.resources.dll
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\ru\DevExpress.Sparkline.v16.1.Core.resources.dll
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\de\DevExpress.XtraEditors.v16.1.resources.dll
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\es\DevExpress.XtraEditors.v16.1.resources.dll
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\ja\DevExpress.XtraEditors.v16.1.resources.dll
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\ru\DevExpress.XtraEditors.v16.1.resources.dll
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\de\DevExpress.Pdf.v16.1.Core.resources.dll
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\es\DevExpress.Pdf.v16.1.Core.resources.dll
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\ja\DevExpress.Pdf.v16.1.Core.resources.dll
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\bin\Debug\ru\DevExpress.Pdf.v16.1.Core.resources.dll
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\obj\Debug\ChuyenDeVersion1_6_6.csprojResolveAssemblyReference.cache
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\obj\Debug\ChuyenDeVersion1_6_6.FormLogin.resources
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\obj\Debug\ChuyenDeVersion1_6_6.FormMain.resources
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\obj\Debug\ChuyenDeVersion1_6_6.Properties.Resources.resources
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\obj\Debug\ChuyenDeVersion1_6_6.csproj.GenerateResource.Cache
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\obj\Debug\ChuyenDeVersion1_6_6.exe.licenses
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\obj\Debug\ChuyenDeVersion1_6_6.exe
F:\C#\ChuyenDeVersion1_6_6\ChuyenDeVersion1_6_6\obj\Debug\ChuyenDeVersion1_6_6.pdb
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\bin\Debug\ChuyenDeVersion1_6_6.exe.config
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\obj\Debug\ChuyenDeVersion1_6_6.exe
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\obj\Debug\ChuyenDeVersion1_6_6.pdb
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\bin\Debug\ChuyenDeVersion1_6_6.exe
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\bin\Debug\ChuyenDeVersion1_6_6.pdb
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\bin\Debug\DevExpress.Pdf.v16.1.Core.dll
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\bin\Debug\DevExpress.Data.v16.1.xml
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\bin\Debug\DevExpress.Printing.v16.1.Core.xml
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\bin\Debug\DevExpress.Utils.v16.1.xml
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\bin\Debug\DevExpress.XtraBars.v16.1.xml
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\bin\Debug\DevExpress.Sparkline.v16.1.Core.xml
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\bin\Debug\DevExpress.XtraEditors.v16.1.xml
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\bin\Debug\DevExpress.Pdf.v16.1.Core.xml
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\bin\Debug\de\DevExpress.Data.v16.1.resources.dll
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\bin\Debug\es\DevExpress.Data.v16.1.resources.dll
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\bin\Debug\ja\DevExpress.Data.v16.1.resources.dll
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\bin\Debug\ru\DevExpress.Data.v16.1.resources.dll
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\bin\Debug\de\DevExpress.Printing.v16.1.Core.resources.dll
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\bin\Debug\es\DevExpress.Printing.v16.1.Core.resources.dll
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\bin\Debug\ja\DevExpress.Printing.v16.1.Core.resources.dll
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\bin\Debug\ru\DevExpress.Printing.v16.1.Core.resources.dll
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\bin\Debug\de\DevExpress.Utils.v16.1.resources.dll
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\bin\Debug\es\DevExpress.Utils.v16.1.resources.dll
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\bin\Debug\ja\DevExpress.Utils.v16.1.resources.dll
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\bin\Debug\ru\DevExpress.Utils.v16.1.resources.dll
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\bin\Debug\de\DevExpress.XtraBars.v16.1.resources.dll
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\bin\Debug\es\DevExpress.XtraBars.v16.1.resources.dll
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\bin\Debug\ja\DevExpress.XtraBars.v16.1.resources.dll
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\bin\Debug\ru\DevExpress.XtraBars.v16.1.resources.dll
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\bin\Debug\de\DevExpress.Sparkline.v16.1.Core.resources.dll
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\bin\Debug\es\DevExpress.Sparkline.v16.1.Core.resources.dll
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\bin\Debug\ja\DevExpress.Sparkline.v16.1.Core.resources.dll
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\bin\Debug\ru\DevExpress.Sparkline.v16.1.Core.resources.dll
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\bin\Debug\de\DevExpress.XtraEditors.v16.1.resources.dll
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\bin\Debug\es\DevExpress.XtraEditors.v16.1.resources.dll
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\bin\Debug\ja\DevExpress.XtraEditors.v16.1.resources.dll
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\bin\Debug\ru\DevExpress.XtraEditors.v16.1.resources.dll
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\bin\Debug\de\DevExpress.Pdf.v16.1.Core.resources.dll
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\bin\Debug\es\DevExpress.Pdf.v16.1.Core.resources.dll
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\bin\Debug\ja\DevExpress.Pdf.v16.1.Core.resources.dll
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\bin\Debug\ru\DevExpress.Pdf.v16.1.Core.resources.dll
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\obj\Debug\ChuyenDeVersion1_6_6.csprojResolveAssemblyReference.cache
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\obj\Debug\ChuyenDeVersion1_6_6.FormLogin.resources
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\obj\Debug\ChuyenDeVersion1_6_6.FormMain.resources
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\obj\Debug\ChuyenDeVersion1_6_6.Properties.Resources.resources
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\obj\Debug\ChuyenDeVersion1_6_6.csproj.GenerateResource.Cache
C:\Users\THIENTAM\ChuyenDe\ChuyenDeVersion1_6_6\obj\Debug\ChuyenDeVersion1_6_6.exe.licenses
