<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CT_PHIEUMUON" ZOrder="35" X="351" Y="70" Height="191" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DOCGIA" ZOrder="34" X="642" Y="331" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ISBN" ZOrder="33" X="904" Y="70" Height="324" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NGANTU" ZOrder="32" X="1399" Y="440" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NGONNGU" ZOrder="31" X="1152" Y="70" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="30" X="70" Y="70" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PHIEUMUON" ZOrder="29" X="351" Y="331" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SACH" ZOrder="28" X="1152" Y="440" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SACH_DIENTU" ZOrder="27" X="1152" Y="682" Height="172" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TACGIA" ZOrder="26" X="1449" Y="924" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TACGIA_SACH" ZOrder="25" X="1152" Y="924" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:THELOAI" ZOrder="24" X="1152" Y="255" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CT_PhieuMuon_PhieuMuon" ZOrder="13" X="2005" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="12" X="2375" Y="70" Height="48" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:SP_DangNhap" ZOrder="11" X="2741" Y="70" Height="248" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SP_DangNhap_DocGia" ZOrder="10" X="3037" Y="70" Height="153" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SP_DangNhap_NhanVien" ZOrder="9" X="3380" Y="70" Height="153" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SP_DocGia_PhieuMuon" ZOrder="8" X="3739" Y="70" Height="172" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SP_DS_ISBN" ZOrder="7" X="4087" Y="70" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SP_DSLOGIN" ZOrder="6" X="4371" Y="70" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sp_LayMaISBN" ZOrder="5" X="4659" Y="70" Height="96" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:sp_LayMaNgonNgu" ZOrder="4" X="4958" Y="70" Height="96" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:sp_LayMaTenTacGia" ZOrder="3" X="5286" Y="70" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sp_LayMaTheLoai" ZOrder="2" X="5617" Y="70" Height="96" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SP_User_Login" ZOrder="1" X="5933" Y="70" Height="96" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CT_PHIEUMUON_NHANVIEN" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ISBN_NGONNGU" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1152</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ISBN_THELOAI" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1152</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUMUON_DOCGIA" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUMUON_NHANVIEN" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_ISBN" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1065</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_NGANTU" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1399</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>1329</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SACH_DIENTU_ISBN" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1057</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>1057</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TACGIA_SACH_ISBN" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1049</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TACGIA_SACH_TACGIA" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1449</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>1379</X>
          <Y>981</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>